[gd_scene load_steps=14 format=3 uid="uid://bfvgcog8opjnc"]

[ext_resource type="Shader" uid="uid://chudojcwfpmos" path="res://resources/shaders/cool shader.gdshader" id="1_dr4k6"]
[ext_resource type="Script" uid="uid://brymxc44teue8" path="res://scenes/towers/tower_slot.gd" id="1_rmpee"]
[ext_resource type="Script" uid="uid://chm5b7j15jddi" path="res://resources/animations/scripts/animated_panel.gd" id="2_rmpee"]
[ext_resource type="Script" uid="uid://bttbxankdbyq" path="res://resources/animations/scripts/panel_animation.gd" id="3_ffgdi"]
[ext_resource type="Script" uid="uid://chnyktf548rrp" path="res://scenes/towers/build_interface.gd" id="5_ffgdi"]
[ext_resource type="Script" uid="uid://57bm4bwb17hy" path="res://resources/animations/scripts/property_animation.gd" id="5_w2n2k"]
[ext_resource type="Script" uid="uid://naj07ixhavad" path="res://scenes/towers/tower_interface.gd" id="7_hehpx"]
[ext_resource type="PackedScene" uid="uid://cw340efteoxof" path="res://scenes/towers/tower_icon.tscn" id="8_mp2je"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wgrkl"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hehpx"]
shader = ExtResource("1_dr4k6")
shader_parameter/use_sprite_alpha = true
shader_parameter/use_transition_texture = false
shader_parameter/transition_type = 2
shader_parameter/position = Vector2(0.5, 0.5)
shader_parameter/invert = true
shader_parameter/grid_size = Vector2(1, 1)
shader_parameter/rotation_angle = 45.0
shader_parameter/stagger = Vector2(0, 0)
shader_parameter/stagger_frequency = Vector2i(2, 2)
shader_parameter/flip_frequency = Vector2i(1, 1)
shader_parameter/basic_feather = 0.0
shader_parameter/use_mask_size = false
shader_parameter/mask_size = Vector2(100, 100)
shader_parameter/edges = 4
shader_parameter/shape_feather = 0.0
shader_parameter/sectors = 1
shader_parameter/clock_feather = 0.0
shader_parameter/progress = 1.0
shader_parameter/progress_bias = Vector2(0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g82np"]
bg_color = Color(0, 0.729412, 0, 1)

[sub_resource type="Resource" id="Resource_mp2je"]
script = ExtResource("5_w2n2k")
property = "rotation_angle"
invert_on_flip = true
number_animated = true
initial_value = 45.0
final_value = 405.0
initial_color = Color(0, 0, 0, 1)
final_color = Color(0, 0, 0, 1)
start = 0.0
end = 2.0
metadata/_custom_type_script = "uid://57bm4bwb17hy"

[sub_resource type="Resource" id="Resource_b5j1t"]
script = ExtResource("3_ffgdi")
animation_name = "spin"
duration = 2.0
loop = true
properties = Array[ExtResource("5_w2n2k")]([SubResource("Resource_mp2je")])
played = false
on_secondary = false
mirror_animation = false

[node name="Tower slot" type="Node2D" node_paths=PackedStringArray("empty_slot", "build_interface", "tower_interface")]
script = ExtResource("1_rmpee")
empty_slot = NodePath("empty_slot")
build_interface = NodePath("Build interface")
tower_interface = NodePath("tower interface")

[node name="empty_slot" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="empty_slot"]
layout_mode = 0
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
theme_override_styles/panel = SubResource("StyleBoxFlat_wgrkl")

[node name="AnimatedPanel" type="Panel" parent="empty_slot"]
material = SubResource("ShaderMaterial_hehpx")
layout_mode = 0
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
pivot_offset = Vector2(16, 16)
theme_override_styles/panel = SubResource("StyleBoxFlat_g82np")
script = ExtResource("2_rmpee")
starting_values = Dictionary[String, Variant]({
"edges": 4,
"position": Vector2(0.5, 0.5),
"progress": 1.0,
"rotation_angle": 45.0,
"shape_feather": 0.0
})
color = Color(0, 0.729412, 0, 1)
animation_resources = Array[ExtResource("3_ffgdi")]([SubResource("Resource_b5j1t")])
starting_material = SubResource("ShaderMaterial_hehpx")
metadata/_custom_type_script = "uid://chm5b7j15jddi"

[node name="Button" type="Button" parent="empty_slot"]
layout_mode = 0
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
focus_mode = 0
flat = true

[node name="Build interface" type="CanvasLayer" parent="." node_paths=PackedStringArray("parent", "empty_slot", "container")]
visible = false
script = ExtResource("5_ffgdi")
parent = NodePath("..")
empty_slot = NodePath("../empty_slot")
container = NodePath("VBoxContainer/HBoxContainer")
icon = ExtResource("8_mp2je")

[node name="VBoxContainer" type="VBoxContainer" parent="Build interface"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="close" type="Button" parent="Build interface/VBoxContainer"]
custom_minimum_size = Vector2(0, 500)
layout_mode = 2
focus_mode = 0
mouse_filter = 1
flat = true

[node name="HBoxContainer" type="HBoxContainer" parent="Build interface/VBoxContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
alignment = 1

[node name="tower interface" type="CanvasLayer" parent="." node_paths=PackedStringArray("parent")]
visible = false
script = ExtResource("7_hehpx")
parent = NodePath("..")

[node name="VBoxContainer" type="VBoxContainer" parent="tower interface"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="close" type="Button" parent="tower interface/VBoxContainer"]
custom_minimum_size = Vector2(0, 500)
layout_mode = 2
focus_mode = 0
flat = true

[node name="HBoxContainer" type="HBoxContainer" parent="tower interface/VBoxContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
alignment = 1

[node name="upgrade" type="Button" parent="tower interface/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "upgrade"

[node name="sell" type="Button" parent="tower interface/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "sell
"

[connection signal="pressed" from="empty_slot/Button" to="Build interface" method="select"]
[connection signal="pressed" from="Build interface/VBoxContainer/close" to="Build interface" method="manual_close"]
[connection signal="pressed" from="tower interface/VBoxContainer/close" to="tower interface" method="manual_close"]
[connection signal="pressed" from="tower interface/VBoxContainer/HBoxContainer/upgrade" to="." method="_on_upgrade_pressed"]
[connection signal="pressed" from="tower interface/VBoxContainer/HBoxContainer/sell" to="." method="_on_sell_pressed"]
