[gd_scene load_steps=4 format=3 uid="uid://cw340efteoxof"]

[ext_resource type="Script" uid="uid://dn24xth4geejc" path="res://scenes/towers/tower_icon.gd" id="1_n0gsf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lakg8"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n0gsf"]
bg_color = Color(0.6, 0.6, 0.6, 0.219608)

[node name="Tower Icon" type="Control" node_paths=PackedStringArray("button", "price", "tower_name")]
custom_minimum_size = Vector2(50, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n0gsf")
button = NodePath("Button")
price = NodePath("price")
tower_name = NodePath("name")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = -52.0
offset_top = -93.0
offset_right = 53.0
offset_bottom = 91.0
theme_override_styles/panel = SubResource("StyleBoxFlat_lakg8")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = -48.0
offset_top = -50.0
offset_right = 52.0
offset_bottom = 49.0
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_n0gsf")
flat = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3.515, 3.515)

[node name="price" type="Label" parent="."]
layout_mode = 0
offset_left = -19.0
offset_top = -64.0
offset_right = 21.0
offset_bottom = -41.0
text = "yay!"
horizontal_alignment = 1

[node name="name" type="Label" parent="."]
layout_mode = 0
offset_left = -40.0
offset_top = -89.0
offset_right = 40.0
offset_bottom = -66.0
text = "yay!"
horizontal_alignment = 1

[connection signal="pressed" from="Button" to="." method="select"]
