[gd_scene load_steps=23 format=3 uid="uid://w0fce54yv0xv"]

[ext_resource type="Shader" uid="uid://bdlgodcj6ayir" path="res://Towers/transition.gdshader" id="1_3eb12"]
[ext_resource type="Script" uid="uid://dg6iwjpjgfhn4" path="res://Towers/tower_base.gd" id="1_j7nfp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j7nfp"]
shader = ExtResource("1_3eb12")
shader_parameter/use_sprite_alpha = true
shader_parameter/use_transition_texture = false
shader_parameter/transition_type = 2
shader_parameter/position = Vector2(0.5, 0.5)
shader_parameter/invert = true
shader_parameter/grid_size = Vector2(1, 1)
shader_parameter/rotation_angle = 0.0
shader_parameter/stagger = Vector2(0, 0)
shader_parameter/stagger_frequency = Vector2i(2, 2)
shader_parameter/flip_frequency = Vector2i(1, 1)
shader_parameter/basic_feather = 0.0
shader_parameter/use_mask_size = false
shader_parameter/mask_size = Vector2(100, 100)
shader_parameter/edges = 3
shader_parameter/shape_feather = 0.0
shader_parameter/sectors = 1
shader_parameter/clock_feather = 0.0
shader_parameter/progress = 0.8
shader_parameter/progress_bias = Vector2(0, 0)

[sub_resource type="Gradient" id="Gradient_e7hih"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 0.316667, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_n1cik"]
gradient = SubResource("Gradient_e7hih")

[sub_resource type="Gradient" id="Gradient_3eb12"]
offsets = PackedFloat32Array(0.961039)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_82xki"]
gradient = SubResource("Gradient_3eb12")
width = 16
height = 16

[sub_resource type="Gradient" id="Gradient_j7nfp"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_e7hih"]
gradient = SubResource("Gradient_j7nfp")
width = 16
height = 16

[sub_resource type="Gradient" id="Gradient_n1cik"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.0383972, 0.0383972, 0.0383971, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_37o8r"]
gradient = SubResource("Gradient_n1cik")
width = 16
height = 16

[sub_resource type="Gradient" id="Gradient_82xki"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.306923, 0.306923, 0.306922, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kf5uw"]
gradient = SubResource("Gradient_82xki")
width = 16
height = 16

[sub_resource type="Gradient" id="Gradient_37o8r"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0, 1, 0.933333, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ch7be"]
gradient = SubResource("Gradient_37o8r")

[sub_resource type="Theme" id="Theme_j7nfp"]
default_font_size = 40

[sub_resource type="Gradient" id="Gradient_kf5uw"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.183333, 1, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_f7m4c"]
gradient = SubResource("Gradient_kf5uw")

[sub_resource type="Gradient" id="Gradient_q3655"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_m8j1e"]
gradient = SubResource("Gradient_q3655")

[sub_resource type="Gradient" id="Gradient_ch7be"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 0, 0.95, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_q3655"]
gradient = SubResource("Gradient_ch7be")

[node name="towerBase" type="Node2D" node_paths=PackedStringArray("options")]
scale = Vector2(2, 2)
script = ExtResource("1_j7nfp")
options = NodePath("options")

[node name="baseTexture" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_j7nfp")
offset_right = 64.0
offset_bottom = 64.0
pivot_offset = Vector2(32, 32)
texture = SubResource("GradientTexture2D_n1cik")
metadata/_edit_group_ = true

[node name="outline" type="TextureRect" parent="baseTexture"]
show_behind_parent = true
material = SubResource("ShaderMaterial_j7nfp")
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
scale = Vector2(1.1, 1.1)
pivot_offset = Vector2(32, 32)
texture = SubResource("GradientTexture2D_82xki")

[node name="click" type="TextureButton" parent="baseTexture"]
material = SubResource("ShaderMaterial_j7nfp")
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 44.0
offset_bottom = 44.0
scale = Vector2(2, 2)
pivot_offset = Vector2(12, 12)
texture_normal = SubResource("GradientTexture2D_e7hih")
texture_pressed = SubResource("GradientTexture2D_37o8r")
texture_hover = SubResource("GradientTexture2D_kf5uw")
stretch_mode = 3

[node name="options" type="Node2D" parent="."]
position = Vector2(32, 32)

[node name="option1" type="TextureRect" parent="options"]
material = SubResource("ShaderMaterial_j7nfp")
offset_left = 40.0
offset_top = -32.0
offset_right = 104.0
offset_bottom = 32.0
scale = Vector2(0.75, 0.75)
pivot_offset = Vector2(-40, 32)
texture = SubResource("GradientTexture2D_ch7be")
flip_h = true
metadata/_edit_group_ = true

[node name="outline" type="TextureRect" parent="options/option1"]
show_behind_parent = true
material = SubResource("ShaderMaterial_j7nfp")
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
scale = Vector2(1.1, 1.1)
pivot_offset = Vector2(32, 32)
texture = SubResource("GradientTexture2D_82xki")
flip_h = true

[node name="click" type="TextureButton" parent="options/option1"]
material = SubResource("ShaderMaterial_j7nfp")
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 44.0
offset_bottom = 44.0
scale = Vector2(2, 2)
pivot_offset = Vector2(12, 12)
texture_normal = SubResource("GradientTexture2D_e7hih")
texture_pressed = SubResource("GradientTexture2D_37o8r")
texture_hover = SubResource("GradientTexture2D_kf5uw")
stretch_mode = 3
flip_h = true

[node name="cost" type="RichTextLabel" parent="options/option1"]
layout_mode = 0
offset_left = 61.0
offset_top = 4.0
offset_right = 225.0
offset_bottom = 60.0
pivot_offset = Vector2(82, 28)
theme = SubResource("Theme_j7nfp")
bbcode_enabled = true
text = "Cost:"
fit_content = true
scroll_active = false

[node name="option2" type="TextureRect" parent="options"]
material = SubResource("ShaderMaterial_j7nfp")
offset_left = 40.0
offset_top = -32.0
offset_right = 104.0
offset_bottom = 32.0
rotation = 1.5708
scale = Vector2(0.75, 0.75)
pivot_offset = Vector2(-40, 32)
texture = SubResource("GradientTexture2D_f7m4c")
flip_h = true
metadata/_edit_group_ = true

[node name="outline" type="TextureRect" parent="options/option2"]
show_behind_parent = true
material = SubResource("ShaderMaterial_j7nfp")
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
scale = Vector2(1.1, 1.1)
pivot_offset = Vector2(32, 32)
texture = SubResource("GradientTexture2D_82xki")
flip_h = true

[node name="click" type="TextureButton" parent="options/option2"]
material = SubResource("ShaderMaterial_j7nfp")
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 44.0
offset_bottom = 44.0
scale = Vector2(2, 2)
pivot_offset = Vector2(12, 12)
texture_normal = SubResource("GradientTexture2D_e7hih")
texture_pressed = SubResource("GradientTexture2D_37o8r")
texture_hover = SubResource("GradientTexture2D_kf5uw")
stretch_mode = 3
flip_h = true

[node name="cost" type="RichTextLabel" parent="options/option2"]
layout_mode = 0
offset_left = -3.6667
offset_top = 4.0
offset_right = 160.333
offset_bottom = 60.0
rotation = -1.5708
pivot_offset = Vector2(82, 28)
theme = SubResource("Theme_j7nfp")
bbcode_enabled = true
text = "Cost:"
fit_content = true
scroll_active = false

[node name="option3" type="TextureRect" parent="options"]
material = SubResource("ShaderMaterial_j7nfp")
offset_left = 40.0
offset_top = -32.0
offset_right = 104.0
offset_bottom = 32.0
rotation = 3.14159
scale = Vector2(0.75, 0.75)
pivot_offset = Vector2(-40, 32)
texture = SubResource("GradientTexture2D_m8j1e")
flip_h = true
metadata/_edit_group_ = true

[node name="outline" type="TextureRect" parent="options/option3"]
show_behind_parent = true
material = SubResource("ShaderMaterial_j7nfp")
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
scale = Vector2(1.1, 1.1)
pivot_offset = Vector2(32, 32)
texture = SubResource("GradientTexture2D_82xki")
flip_h = true

[node name="click" type="TextureButton" parent="options/option3"]
material = SubResource("ShaderMaterial_j7nfp")
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 44.0
offset_bottom = 44.0
scale = Vector2(2, 2)
pivot_offset = Vector2(12, 12)
texture_normal = SubResource("GradientTexture2D_e7hih")
texture_pressed = SubResource("GradientTexture2D_37o8r")
texture_hover = SubResource("GradientTexture2D_kf5uw")
stretch_mode = 3
flip_h = true

[node name="cost" type="RichTextLabel" parent="options/option3"]
layout_mode = 0
offset_left = 61.0
offset_top = 4.0
offset_right = 225.0
offset_bottom = 60.0
rotation = 3.14159
pivot_offset = Vector2(82, 28)
theme = SubResource("Theme_j7nfp")
bbcode_enabled = true
text = "Cost:"
fit_content = true
scroll_active = false

[node name="option4" type="TextureRect" parent="options"]
material = SubResource("ShaderMaterial_j7nfp")
offset_left = 40.0
offset_top = -32.0
offset_right = 104.0
offset_bottom = 32.0
rotation = 4.71239
scale = Vector2(0.75, 0.75)
pivot_offset = Vector2(-40, 32)
texture = SubResource("GradientTexture2D_q3655")
flip_h = true
metadata/_edit_group_ = true

[node name="outline" type="TextureRect" parent="options/option4"]
show_behind_parent = true
material = SubResource("ShaderMaterial_j7nfp")
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
scale = Vector2(1.1, 1.1)
pivot_offset = Vector2(32, 32)
texture = SubResource("GradientTexture2D_82xki")
flip_h = true

[node name="click" type="TextureButton" parent="options/option4"]
material = SubResource("ShaderMaterial_j7nfp")
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 44.0
offset_bottom = 44.0
scale = Vector2(2, 2)
pivot_offset = Vector2(12, 12)
texture_normal = SubResource("GradientTexture2D_e7hih")
texture_pressed = SubResource("GradientTexture2D_37o8r")
texture_hover = SubResource("GradientTexture2D_kf5uw")
stretch_mode = 3
flip_h = true

[node name="cost" type="RichTextLabel" parent="options/option4"]
layout_mode = 0
offset_left = -3.6667
offset_top = 4.0
offset_right = 160.333
offset_bottom = 60.0
rotation = 1.5708
pivot_offset = Vector2(82, 28)
theme = SubResource("Theme_j7nfp")
bbcode_enabled = true
text = "Cost:"
fit_content = true
scroll_active = false

[connection signal="pressed" from="baseTexture/click" to="." method="_on_click_pressed"]
[connection signal="pressed" from="options/option1/click" to="." method="frost_click"]
[connection signal="pressed" from="options/option2/click" to="." method="archer_clicked"]
[connection signal="pressed" from="options/option3/click" to="." method="bomb_clicked"]
[connection signal="pressed" from="options/option4/click" to="." method="summoner_clicked"]
