[gd_scene load_steps=9 format=3 uid="uid://biekub6ra6v5j"]

[ext_resource type="Script" uid="uid://b3r861w4pxcm8" path="res://scenes/enemies/enemy_template.gd" id="1_sjt85"]
[ext_resource type="Script" uid="uid://dqusptgsgmn34" path="res://resources/animations/scripts/panel_animations_container.gd" id="2_m7kat"]
[ext_resource type="Script" uid="uid://n1c5q3ar4ftf" path="res://resources/enemies/enemy_resource.gd" id="3_icmaq"]
[ext_resource type="Script" uid="uid://l2w56u85nvr0" path="res://components/hitbox.gd" id="4_54dnp"]
[ext_resource type="Script" uid="uid://3m7pl4h61a5r" path="res://components/health_component.gd" id="5_tmlbt"]

[sub_resource type="Resource" id="Resource_54dnp"]
script = ExtResource("3_icmaq")
panels = Dictionary[int, ExtResource("2_m7kat")]({})
health = 10
damage = 10
speed = 50
reward = 10
metadata/_custom_type_script = "uid://n1c5q3ar4ftf"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_icmaq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rh075"]

[node name="EnemyTemplate" type="CharacterBody2D" node_paths=PackedStringArray("health", "nav") groups=["enemy"]]
collision_layer = 7
collision_mask = 0
script = ExtResource("1_sjt85")
stats = SubResource("Resource_54dnp")
health = NodePath("HealthComponent")
nav = NodePath("NavigationAgent2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_icmaq")

[node name="Camera2D" type="Camera2D" parent="."]
visible = false
zoom = Vector2(2, 2)

[node name="HitboxComponent" type="Area2D" parent="." node_paths=PackedStringArray("health_component", "holder")]
collision_layer = 2
collision_mask = 6
script = ExtResource("4_54dnp")
health_component = NodePath("../HealthComponent")
holder = NodePath("..")
metadata/_custom_type_script = "uid://l2w56u85nvr0"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("RectangleShape2D_rh075")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("5_tmlbt")
metadata/_custom_type_script = "uid://3m7pl4h61a5r"

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 10.0
path_max_distance = 10.0
path_postprocessing = 1
avoidance_enabled = true
radius = 1.0
debug_enabled = true

[node name="Label" type="Label" parent="."]
offset_left = -19.0
offset_top = -33.0
offset_right = 21.0
offset_bottom = -10.0
