[gd_scene load_steps=3 format=3 uid="uid://dgj5flxbxhhmt"]

[ext_resource type="Script" uid="uid://cgt3dgxvapu32" path="res://scenes/locations/camera_man.gd" id="1_gjyv8"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="2_857c1"]

[node name="camera man" type="Node2D"]
script = ExtResource("1_gjyv8")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
limit_left = -48
limit_top = -48
limit_right = 656
limit_bottom = 368

[node name="PhantomCameraHost" type="Node" parent="Camera2D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("2_857c1")
metadata/_custom_type_script = "uid://bd046eokvcnu2"
