[gd_scene load_steps=7 format=3 uid="uid://5mm5n1pdtdty"]

[ext_resource type="Script" uid="uid://dvurxwnsxq214" path="res://resources/animations/scripts/animation_builder.gd" id="1_dctvm"]
[ext_resource type="Script" uid="uid://dqusptgsgmn34" path="res://resources/animations/scripts/panel_animations_container.gd" id="2_lg3kb"]
[ext_resource type="Resource" uid="uid://cfgarteaew7vs" path="res://resources/animations/random stuff/star with purple thing1.tres" id="3_d3rcj"]
[ext_resource type="Resource" uid="uid://dcphxfx2nnwyg" path="res://resources/animations/random stuff/star with purple thing2.tres" id="4_81k0h"]
[ext_resource type="Resource" uid="uid://ofh40ay1q3gc" path="res://resources/animations/random stuff/star with purple thing3.tres" id="5_wecuw"]
[ext_resource type="Resource" uid="uid://cxyyf36ootb61" path="res://resources/animations/random stuff/star with purple thing4.tres" id="6_l1i5v"]

[node name="AnimationBuilder" type="Node2D"]
script = ExtResource("1_dctvm")
path = "res://resources/animations/towers/archer/"
resource_name = "teal"
panels_to_load = Array[ExtResource("2_lg3kb")]([ExtResource("3_d3rcj"), ExtResource("4_81k0h"), ExtResource("5_wecuw"), ExtResource("6_l1i5v")])

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
